<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404 Not Found</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <!--<link rel="stylesheet" href="css/reset.css">-->
    <style>
      /* Minimal CSS Reset */

      html {
        box-sizing: border-box;
        font-size: 12px;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      body,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      ol,
      ul {
        margin: 0;
        padding: 0;
        font-weight: normal;
      }

      ol,
      ul {
        list-style: none;
      }

      img {
        max-width: 100%;
        height: auto;
      }
    </style>
    <!--<link rel="stylesheet" href="css/styles.css">-->
    <style>
      /* Typography */

      html {
        font-family: "Roboto", sans-serif;
      }

      @media (min-width: 576px) {
        html {
          font-size: 14px;
        }
      }

      @media (min-width: 768px) {
        html {
          font-size: 16px;
        }
      }

      @media (min-width: 992px) {
        html {
          font-size: 18px;
        }
      }

      @media (min-width: 1200px) {
        html {
          font-size: 20px;
        }
      }

      .icons-social i {
        font-size: 3em;
      }

      /* Custom Styles */

      main {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        justify-content: center;
        padding: 0 30px;
        text-align: center;
      }

      main > .intro {
        font-family: "Reem Kufi", sans-serif;
        font-size: 3.75em;
        font-weight: 600;
      }

      main > .tagline {
        font-size: 1.5rem;
        margin: 1.5rem 0;
        font-weight: 100;
      }

      /*List*/

      ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        padding: 0;
        list-style: none;
      }

      ul li {
        margin: 0.5rem 0;
      }

      ul li a {
        color: #fafafa;
        text-decoration: underline;
        font-size: 1.5rem;
        font-weight: 100;
      }

      /**p**/

      p {
        font-size: 1.5rem;
        font-weight: 100;
      }
    </style>
    <!--<link rel="stylesheet" href="css/themes/white-grey.css">-->
    <style>
      /* Theme */

      main {
        background: #485564;
        color: #fafafa;
      }
    </style>
  </head>
  <body>
    <main>
      <h1 class="intro">404 Not Found</h1>
      <p class="tagline">The page you requested could not be found.</p>
      <p class="tagline">Are you looking for one of these?</p>
      <!--List-->
      <ul id="are-you-looking-for">
        <noscript>
          <p>JavaScript must be enabled to view suggestions.</p></noscript
        >
        <li><a href="/">Root Directory</a></li>
      </ul>
    </main>
    <script>
      function getCurrURLPathAndArg() {
        // Get the current URL, but keep only the path and parameters after the domain
        const url = window.location.href;
        const urlPath = new URL(url).pathname + new URL(url).search;
        return urlPath;
      }

      // 一个异步函数，向URL发送HEAD请求，若为200，将URL添加到列表
      async function checkURLUnderDomain(url, name) {
        var response = await fetch(url, {
          method: "HEAD",
          redirect: "follow",
        });
        if (response.ok) {
          var li = document.createElement("li");
          var a = document.createElement("a");
          a.href = url;
          a.innerText = name;
          li.appendChild(a);
          document.getElementById("are-you-looking-for").appendChild(li);
        }
      }

      // 一个列表，包含要测试的域名，和对应的名称
      var domains = [
        ["https://jekyll.lwd-temp.top/", "Blog page"],
        ["https://jekyll2.lwd-temp.top/", "Blog page (Backup)"],
        ["https://wd.lwd-temp.top/", "Wikidot Page (Deprecated)"],
      ];

      // 一个异步函数，遍历列表，调用checkURLUnderDomain
      async function checkURLsUnderDomains() {
        var urlPath = getCurrURLPathAndArg();
        for (var i = 0; i < domains.length; i++) {
          var url = domains[i][0] + urlPath;
          var name = domains[i][1];
          await checkURLUnderDomain(url, name);
        }
      }

      // 调用checkURLsUnderDomains
      checkURLsUnderDomains();
    </script>
  </body>
</html>
