<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Sunset's Landing Page</title>

  <meta name="description" content="Sunset's Landing Page">
  <meta name="author" content="Sunset">
  <meta property="og:type" content="website">
  <meta property="og:locale" content="en_US">
  <meta property="og:site_name" content="Sunset's Landing Page">
  <meta property="og:title" content="Sunset's Landing Page">
  <meta property="og:url" content="https://www.lwd-temp.top/">
  <meta property="og:description" content="Sunset's Landing Page">

  <link rel="icon" href="favicon.ico" type="image/x-icon" />

  <link href="https://unpkg.com/@fortawesome/fontawesome-free@6.4.2/css/all.css" rel="stylesheet">
  <!--<link rel="stylesheet" href="css/reset.css">-->
  <style>
    /* Minimal CSS Reset */

    html {
      box-sizing: border-box;
      font-size: 12px;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    ol,
    ul {
      margin: 0;
      padding: 0;
      font-weight: normal;
    }

    ol,
    ul {
      list-style: none;
    }

    img {
      max-width: 100%;
      height: auto;
    }
  </style>
  <!--<link rel="stylesheet" href="css/styles.css">-->
  <style>
    /* Typography */

    html {
      font-family: 'Roboto', sans-serif;
    }

    @media (min-width: 576px) {
      html {
        font-size: 14px;
      }
    }

    @media (min-width: 768px) {
      html {
        font-size: 16px;
      }
    }

    @media (min-width: 992px) {
      html {
        font-size: 18px;
      }
    }

    @media (min-width: 1200px) {
      html {
        font-size: 20px;
      }
    }

    .icons-social i {
      font-size: 3em;
    }

    /* Custom Styles */

    main {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      justify-content: center;
      padding: 0 30px;
      text-align: center;
    }

    main>.intro {
      font-family: 'Reem Kufi', sans-serif;
      font-size: 3.75em;
      font-weight: 600;
    }

    main>.tagline {
      font-size: 1.5rem;
      margin: 1.5rem 0;
      font-weight: 100;
    }

    .icons-social i {
      padding: 10px;
    }

    .icons-social a {
      text-decoration: none;
    }

    .devto {
      margin-bottom: -0.20rem;
    }

    .devto svg {
      margin-bottom: -0.20rem;
      margin-left: 0.675rem;
      ;
      width: 2.65rem;
      height: 2.65rem;
    }
  </style>
  <!--<link rel="stylesheet" href="css/themes/white-grey.css">-->
  <style>
    /* Theme */

    main {
      background: #485564;
      color: #FAFAFA;
    }

    .icons-social a {
      color: #FAFAFA;
    }

    .icons-social a svg path {
      fill: #FAFAFA;
    }
  </style>

  <script async src="https://sense.lwd-temp.top/sense" data-website-id="ad86100d-eaf0-4b30-af01-520917413f3d"></script>
</head>

<body>
  <main>
    <div class="intro">Hello, I'm Sunset!</div>
    <div class="tagline">Amateur independent developer | Windows & Linux user | Gamer</div>
    <!-- Find your icons from here - https://fontawesome.com/icons?d=gallery&s=brands -->
    <div class="icons-social">
      <a target="_blank" href="https://jekyll.lwd-temp.top/">
        <i class="fa-solid fa-blog" aria-hidden="true" title="Blog"></i>
        <span class="sr-only">Blog</span>
      </a>
      <a target="_blank" href="https://github.com/lwd-temp">
        <i class="fab fa-github" aria-hidden="true" title="GitHub"></i>
        <span class="sr-only">GitHub</span>
      </a>
      <a target="_blank" href="https://gitlab.com/lwd-temp">
        <i class="fab fa-gitlab" aria-hidden="true" title="GitLab"></i>
        <span class="sr-only">GitLab</span>
      </a>
      <a target="_blank"
        href="https://keyserver.ubuntu.com/pks/lookup?op=get&amp;search=0xafce72de15a64a20f9e731bbc8d10d21fdcb405a">
        <i class="fa-solid fa-key" aria-hidden="true" title="PGP Public Key"></i>
        <span class="sr-only">PGP Public Key</span>
      </a>
      <a target="_blank" href="mailto:i@lwd-temp.top">
        <i class="fa-solid fa-envelope" aria-hidden="true" title="Email"></i>
        <span class="sr-only">Email</span>
      </a>
      <a target="_blank" href="https://contact.lwd-temp.top/">
        <i class="fa-solid fa-bolt-lightning" aria-hidden="true" title="Quick Contact Me Form"></i>
        <span class="sr-only">Quick Contact Me Form</span>
      </a>
    </div>
  </main>
</body>

</html>